<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>e-commerce</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Noto+Serif:ital,wght@0,400;1,100&family=Roboto:ital,wght@1,300&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Merriweather:ital@1&family=Noto+Serif:ital,wght@0,400;1,100&family=Roboto:ital,wght@1,300&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
           
            <nav>
                <h2 class="logo">TravelTreks</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#places">Places</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    
                </ul>
                <form action="">
                    <button>Signup</button>
                </form>
            </nav>
            <h1 class="quote">Journey into the unknown </h1>
            <h1 class="quotes">and find yourself </h1>
            <button class="btn">Get Started</button>
        </div>
        <div class="aboutus">
                <h3 class="about">ABOUT US</h3>
                <h1 class="new1">Explore All Corners Of</h1>
                <h1 class="new2">The World With Us</h1>
                <p class="first">The blind writings reside in a remote location  behind the word mountains, <br>far from the nations of Vokalia and Consonantia. Living apart, they are situated <br> in Bookmarksgrove, near the edge of the Semantics, a vast ocean of language.</p>
                <p class="second">Their location is nourished with the required regelialia by a tiny river called Duden. <br> This is a paradise-like nation where phrases fly into your mouth after being cooked.</p>
                <button class="read">Read more</button>
                <div class="image1">
                    <img src="coconut.jpg" alt="">
                </div>
                <div class="image2">
                    <img src="sun.jpg" alt="">
                </div>
                
        </div>
        <div class="destination">
            <h3 class="topic">WHAT WE SERVE</h3>
            <h1 class="topic1">We Provide the Best <br>Locations</h1>
            <p class="para">Majestic mountains and winding rivers beckon adventurers worldwide,<br> offering a tapestry of natural wonders to explore and behold.

                From the <br> rugged peaks of the Himalayas to the meandering waters of the Nile, top <br>destinations abound with awe-inspiring landscapes and endless possibilities <br>for exploration.</p>
                <div class="img1">
                    <img src="london.jpg">
                </div>
                <div class="img2">
                    <img src="switzerland.jpg" alt="">
                </div>
                <div class="img3">
                    <img src="newyork.jpg" alt="">
                </div>
                <h2 class="london">Enjoy the beauty of London</h2>
                <h2 class="switzerland">Enjoy the beauty of Switzerland</h2>
                <h2 class="newyork">Enjoy the beauty of Newyork</h2>
                <h3 class="lon">London is a modern Babylon.</h3>
                <h3 class="swit">Snow-capped peaks, pristine lakes.</h3>
                <h3 class="new">Concrete jungle, dreams unfold</h3>
        </div>
        <div class="review">
                <h3 class="happy">HAPPY CUSTOMER</h3>
                <h1 class="rev">Testimonials</h1>
                <div class="man">
                    <img src="man.jpg" alt="">
                </div>
                <h3 class="name">James Daniel</h3>
                <h4 class="name1">Product Designer,Google</h4>
                <p class="sentence">“A small river named Duden flows by their place and supplies it with the <br>necessary regelialia. It is a paradisematic country, in which roasted parts <br> of sentences fly into your mouth.”</p>
                <button class="btnnew">View more</button>
                <h3 class="faq">FAQ</h3>
                <p class="side1">Frequently Asked <br>Questions</p>
                <p class="side2">How to download and register?</p>
                <p class="side3">How to create your paypal account?</p>
                <p class="side4">How to link your paypal and bank account?</p>
                <p class="side5">We are better than others</p>
                
        </div>
        <div class="smalll">
            
            <h2 class="line">Begin your adventurous journey here.</h2>
            <button><a href="#">Get Started</a></button>
        </div>
        <div class="lastcontainer">
            <h3 class="aboutt">About Passport</h3>
            <p class="paragraph">Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="links">
                <ul>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
            <h3 class="copyright">Copyright ©2024 All rights reserved </h3>
            
            <p class="steps">About us <br>
                Services <br>
                News <br>
                Careers <br>
                Contact</p>

                <p class="steps1">About us <br>
                    Services <br>
                    News <br>
                    Careers <br>
                    Contact</p>
                <p class="steps2">
                    43 Raymouth Rd. Baltemoer, London 3910 <br>
                    +1(123)-456-7890 <br>
                    +1(123)-456-7890 <br>
                    info@mydomain.com
                </p>
             
        </div>
    </body>
</html>