<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task2
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <nav>
        <h2 class="logo"><span>R</span>D<span>.</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <img src="man.jpg" alt="" />
      <div class="con1">
        <h1 class="line1">
          Hi, I'm <span>Robert!</span> Creative Designer <br />Based in Canada
        </h1>
        <p class="para">
          I'm a Canada based web designer and front-end developer with
          <span>6+ years </span><br />of experience
        </p>
      </div>
      <div class="con2">
        <h1 class="project">6+</h1>
        <p class="years">Years of <br />experience</p>
        <h1 class="pro">40+</h1>
        <p class="proj">Projects</p>
        <h1 class="pronew">60+</h1>
        <p class="projnew">Certifications</p>
      </div>
      <div class="circle">
        <div class="circle1"></div>
      </div>
      <div class="cir">
        <div class="cir1"></div>
      </div>
    </div>
    <div class="container2">
        <div class="thick"></div>
        <h2 class="me">ABOUT <span>ME</span></h2>
        <div class="btn">
            <button onclick="myfunction()">Profile</button>
            <button onclick="myfunction()">Skills</button>
            <button onclick="myfunction()">Awards</button>
            <button onclick="myfunction()">Chat</button>
            <button onclick="myfunction()">Contact</button>
        </div>
        <img src="sound boy.webp" alt="">
        <h2 class="heads">HELLO,I AM ROBERT</h2>
        <h3 class="line2">From NYC,Canada</h3>
        <p class="line3">Robert is a dedicated software engineer with a passion for <br> problem-solving and innovation. He excels in collaborating <br> with teams to develop robust solutions and streamline processes. <br> Outside of work, he enjoys hiking, photography, and exploring <br> new technologies. <br> <br> Robert volunteers at a local coding club, sharing his expertise <br>and inspiring the next generation of programmers.
         </p>
    </div>
    <div class="container3">
      <h2 class="logo">MY <span>SERVICE</span></h2>
      <section class="first">Website Design <span><br> <br>Website design combines <br> aesthetic appeal with functionality <br>to create engaging digital <br> experiences for users.</span></section>
      <button >read more</button>
      <section class="second">Web Development <span><br> <br>Web development encompasses <br>the creation and maintenance of <br> websites  involving coding, design, and <br>functionality implementation.</span>
      <button>read more</button>
      </section>

      <section class="third">App Development <span><br> <br>App development involves creating <br>software applications tailored to specific <br>platforms or devices, aiming to meet user <br>needs and enhance digital experiences.</span>
        <button>read more</button>
        </section>

        <section class="fourth">Cyber Security <span><br> <br>Cybersecurity is the practice <br> of protecting systems, networks, <br> and data from digital attacks, <br> breaches, and unauthorized <br>access.</span>
          
        </section>
        <button class="fourbtn">read more</button>
        <section class="fifth">Digital Marketing <span><br> <br>Digital marketing encompasses various <br> online strategies and channels, leveraging <br> digital platforms to promote products, <br>services, or brands and engage with a <br>targeted audience.</span>
          
        </section>
        <button class="fivebtn">read more</button>
        <section class="sixth">Other Category <span><br> <br>Explore various categories of domain <br>that helps to explore yourself to achieve <br>your goals.</span>
          
        </section>
        <button class="sixbtn">read more</button>
    </div>
    <div class="container4">
      <h2 class="logo">MY <span>PORTFOLIO</span></h2>
      <nav>
        <button>Logo</button>
        <button>Illustration</button>
        <button>Web Template</button>
        <button>Business Card</button>
        <button>Brochure</button>
      </nav>
      <img src="lion.avif" alt="" class="lion">
      <img src="mouse.jpg" alt="" class="mouse">
      <img src="tea.jpg" alt="" class="tea">
      <img src="dinner.jpg" alt="" class="dinner">
      <img src="bus.avif" alt="" class="bus">
    </div>
    <div class="container5">
      <h2 class="logo">CONTACT <span>ME</span><hr style="width:70%;text-align:left;margin-left:0"></h2>
      <button class="one"><i class="fa fa-facebook-f" style="font-size:24px"></i></button>
      <button class="two"><i class="fa fa-twitter" style="font-size:24px"></i></button>
      <button class="three"><i class="fa fa-youtube-play" style="font-size:24px"></i></button>
      <button class="four"><i class="fa fa-instagram" style="font-size:24px"></i></button>
      <button class="five"><i class="fa fa-pinterest" style="font-size:24px"></i></button>
      <button class="six"><i class="fa fa-linkedin-square" style="font-size:24px"></i></button>
      <button class="seven"><i class="fa fa-github" style="font-size:24px"></i></button>

      <section class="form">
        <h3 class="title">Get In Touch</h3>
        <form id="regform">
          <div>
            <label for="name">Enter Full Name</label>
            <input type="text" id="name" name="name" required ><br>
          </div>
          <div>
            <label for="mail">Enter Email id  </label>
            <input type="text" id="mail" name="name" required>
          </div>
          <div>
            <label for="mess">Message      </label>
            <input type="" id="mess" name="name" required>
          </div>
          <button>Submit</button>
        </form>
      </section>
    </div>
    <div class="footer">
      <h2>RD<span>.</span></h2>
      <button class="one"><i class="fa fa-facebook-f" style="font-size:24px"></i></button>
      <button class="six"><i class="fa fa-linkedin-square" style="font-size:24px"></i></button>
      <button class="two"><i class="fa fa-twitter" style="font-size:24px"></i></button>
      <nav>
        <a href="#">ABOUT ME</a>
        <a href="#">SERVICE</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">CONTACT</a>
      </nav>
    </div>
    <div class="copyright">
       <h3>Copyright © 2020. All rights reserved by <span>DESIGNER</span></h3>
    </div>
  </body>
</html>
