*{
    margin: 0;
    padding: 0px;
}
.container{
    position: relative;
    width: auto;
    height: 800px;
    background-color: black;
    overflow: hidden;
}
.container .logo{
    color: #fff;
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.container .logo span{
    color: #df941a;
}
nav{
    display: flex;
    padding: 60px 200px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    margin: 0px 15px;
    padding: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}
nav ul li a:hover{
    color: #df941a;
}
.container img{
    position: relative;
    height: 400px;
    width: auto;
    left: 200px;
    top: 60px;
    animation: slideinleft 1s ease-in 1s 1 normal;

}
.container .line1{
    color: #fff;
    position: relative;
    bottom: 290px;
    left: 550px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    letter-spacing: 0.05em;
    font-size: 40px;
}
.container .line1 span{
    color: #df941a;
}
.container .para{
    position: relative;
    left: 550px;
    bottom: 260px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.container .para span{
    color: #df941a;
}
.container .circle{
    position: relative;
    height: 400px;
    width: 400px;
    background-color: #fff;
    bottom: 200px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 1200px;
}
.container .circle1{
    position: relative;
    height:370px ;
    width: 370px;
    background-color: black;
    border-radius: 50%;

}
.container .cir{
    position: relative;
    height: 400px;
    width: 400px;
    background-color: #df941a;
    bottom: 800px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 1400px;
}
.container .cir1{
    position: relative;
    height:370px ;
    width: 370px;
    background-color: black;
    border-radius: 50%;

}
.container .project{
    position: relative;
    bottom: 200px;
    left: 550px;
    font-size: 45px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;

}
.container .years{
    position: relative;
    bottom: 200px;
    left: 550px;
    color:#df941a ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.container .pro{
    position: absolute;
    bottom: 227px;
    left: 690px;
    color: #fff;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.container .proj{
    position: absolute;
    bottom: 200px;
    left: 690px;
    color: #df941a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.container .pronew{
    position: absolute;
    bottom: 227px;
    left: 830px;
    color: #fff;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
.container .projnew{
    position: absolute;
    bottom: 200px;
    left: 830px;
    color: #df941a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}
@keyframes slideinright{
    from{
        transform: translateX(100px);
    }
    to{
        transform: translate(0);
    }
}
@keyframes slideinleft{
    from{
        transform: translateX(-100px);
    }
    to{
        transform: translate(0);
    }
}
@keyframes slideintop{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translate(0);
    }
}
.container .con1{
    animation: slideintop 1s ease-in 1s 1 normal;
}
@keyframes slideinbottom{
    from{
        transform: translateY(100px);
    }
    to{
        transform: translate(0);
    }
}
.container .con2{
    animation: slideinbottom 1s ease-in 1s 1 normal;

}
.container nav{
    animation: slideintop 1s ease-in 1s 1 normal;

}
.container2{
    position: relative;
    height: 700px;
    width: auto;
    overflow: hidden;
    margin: 0;
    background-color: #cac6c6;
}
.container2 .thick{
    position: relative;
    height: 10px;
    width: auto;
   background-color: #df941a;
    margin: 0;
}

.container2 .me{
    position: absolute;
    left: 200px;
    top: 100px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    animation: slideinleft 1s ease-in 3s 1 normal;

}
.container2 .me span{
    color: #df941a;
}
.container2 .btn button{
    padding: 20px 34px;
    display: block;
    width: 10%;
    position: relative;
    left: 200px;
    top: 250px;
    border: none;
    color: #df941a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    animation: slideinleft 1s ease-in 3s 1 normal;

}
.container2 .btn button:focus{
    background-color: #df941a;
    color: #fff;
}
.container2 img{
    width: 350px;
    height: 450px;
    position: relative;
    left: 350px;
    bottom: 150px;
    animation: slideinleft 1s ease-in 3s 1 normal;

}
.container2 .heads{
    position: absolute;
    top: 250px;
    left: 750px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    animation: slideinright 1s ease-in 3s 1 normal;
}
.container2 .line2{
    position: absolute;
    top: 300px;
    left: 750px;
    font-size: 25px;
    color: #df941a;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    animation: slideinright 1s ease-in 3s 1 normal;
}
.container2 .line3{
    position: absolute;
    top: 350px;
    left: 750px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    animation: slideinright 1s ease-in 3s 1 normal;
}
.container3{
    height: 900px;
    width: auto;
    overflow: hidden;
}
.container3 .logo{
    position: relative;
    left: 200px;
    top: 100px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container3 .logo span{
    color: #df941a;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke: 2px #df941a;
}
.container3 .first{
    position: relative;
    left: 200px;
    top: 150px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 .first span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;

}
.container3 button {
    position: relative;
    left: 200px;
    top: 170px;
    padding: 10px;
    background-color: #df941a;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
}
.container3 .second{
    position: relative;
    left: 550px;
    bottom: 52px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 .second span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;
}
.container3 .second button{
    position: absolute;
    left:2px;
    top: 185px;
    padding: 10px;
    background-color: #df941a;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
}
.container3 .third {
    position: relative;
    left: 950px;
    bottom: 215px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 .third span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;
}
.container3 .third button{
    position: absolute;
    left:2px;
    top: 185px;
    padding: 10px;
    background-color: #df941a;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
}
.container3 .fourth {
    position: absolute;
    left: 200px;
    top: 2030px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.container3 .fourth span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;

}
.container3 .fourbtn{
    position:relative;
    
    left: 200px;
}
.container3 .fifth{
    position: relative;
    left: 550px;
    bottom: 90px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 .fifth span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;
}
.container3 .fivebtn {
    position: absolute;
    top: 2255px;
    left: 550px;
}
.container3 .sixth{
    position: relative;
    left: 950px;
    bottom: 280px;
    font-weight: bold;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 .sixth span{
    font-size: 17px;
    color: #888888;
    font-weight: lighter;
}
.container3 .sixbtn {
    position: absolute;
    top: 2260px;
    left: 950px;
}
.container4{
    position: relative;
    height: 1000px;
    width: auto;
    overflow: hidden;
    margin: 0;
    background-color: #cac6c6;
}
.container4 .logo{
    position: relative;
    left: 200px;
    top: 100px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container4 .logo span{
    color: #df941a;
    -webkit-text-fill-color: #cac6c6; /* Will override color (regardless of order) */
    -webkit-text-stroke: 2px #df941a;
}
.container4 nav{
    display: block;
    position: absolute;
    top: 120px;
}
.container4 nav button{
    padding: 10px 10px 10px 10px;
    justify-content: space-between;
    margin-right: 20px;
    background-color: #cac6c6;
    cursor: pointer;
    
}
.container4 nav button:hover{
    background-color: black;
    color: #fff;
}
.container4 .lion{
    height: 300px;
    width:300px;
    position: absolute;
    left: 200px;
    bottom: 400px;
}
.container4 .mouse{
    position: absolute;
    height: 300px;
    width: 300px;
    bottom: 400px;
    left: 520px;
}
.container4 .tea{
    position: absolute;
    height: 300px;
    width: 300px;
    bottom: 400px;
    left: 840px;
}
.container4 .dinner{
    position: absolute;
    height: 300px;
    width: 300px;
    bottom: 80px;
    left: 200px;
}
.container4 .bus{
    position: absolute;
    height: 300px;
    width: 300px;
    bottom: 80px;
    left: 520px;
}
.container4 .lion:hover{
    transform: scale(1.3) ;
    
}
.container4 .mouse:hover{
    transform: scale(1.3) ;
}
.container4 .tea:hover{
    transform: scale(1.3) ;
}
.container4 .dinner:hover{
    transform: scale(1.3) ;
}
.container4 .bus:hover{
    transform: scale(1.3) ;
}
.container5{
    height:800px ;
    width: auto;
    overflow: hidden;
}
.container5 .logo{
    position: relative;
    left: 200px;
    top: 100px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.container5 .logo span{
    color: #df941a;
    -webkit-text-fill-color: #fff; /* Will override color (regardless of order) */
    -webkit-text-stroke: 2px #df941a;
}
.container5 button{
    position: relative;
    left: 450px;
    top: 350px;
    border-radius: 50%;
    padding: 30px 35px ;
    outline: none;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container5 .one{
    position: relative;
    left: 360px;
}
.container5 .two{
    position: relative;
    left:100px ;
}
.container5 .three{
    position: relative;
    left: 80px;
    top: 230px;
}
.container5 .four{
    position: relative;
    left: 150px;
    top: 230px;
}
.container5 .six{
    position: relative;
    left: 60px;
}
.container5 .five{
    position: relative;
    left: 60px;
    top: 480px;
}
.container5 .seven{
    position: absolute;
    left: 270px;
    top: 3920px;
}
.container5 button:hover{
    background-color: #df941a;
    color: #fff;
}
.container5 .form {
    height: 350px;
    width: 450px;
    background-color: #e8e7e7;
    position: relative;
    left: 720px;
    top: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container5 .form h3{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top: 30px;
    left: 30px;
    color: #e29822;
}
.container5 #regform{
    width: 800px;
    padding: 30px;
    position: relative;
    left: 5px;
    top: 40px;
  
}
.container5 #regform #name{
    width: 250px;
    height: 30px;
}
.container5 #regform #mail{
    width: 250px;
    height: 30px;
    margin-top: 20px;
  
}
.container5 #regform #mess{
    width: 250px;
    height: 30px;
    margin-top: 20px;
}
.container5 #regform button{
    padding: 10px;
    position: relative;
    top: 40px;
    left: 2px;
    border-radius: 2px;
    background-color:#df941a;
    color: #fff;
}
.footer{
    height: 350px;
    width: auto;
    background-color: black;
    overflow: hidden;
}
.footer h2{
    color: #df941a;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 38px;
    position: relative;
    left: 45%;
    top: 80px;
}
.footer h2 span{
    color: #fff;
}
.footer .one{
    position: relative;
    left: 635px;
    top: 130px;
}
.footer .two{
    position: relative;
    left:420px ;
    top: 130px;
}
.footer .six{
    position: relative;
    left: 680px;
    top: 130px;
}
.footer button{
    position: relative;
    left: 450px;
    top: 350px;
    border-radius: 50%;
    padding: 12px 16px ;
    outline: none;
    border: none;
}
.footer button:hover{
    background-color: #df941a;
    color: #fff;
}
.footer nav{
    display: block;
    position: relative;
    left: 270px;
    top: 120px;
    
}
.footer nav a{
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}
.footer nav a:hover{
    color: #df941a;
}
.copyright{
    height: 60px;
    width: auto;
    overflow: hidden;
    background-color: rgb(70, 70, 70);
}
.copyright h3{
    position: relative;
    top: 20px;
    left: 460px;
    color: #fff;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.copyright h3 span{
    color: #df941a;
}